# Mandatory
export DB_USERNAME="template_db_user"
export DB_PASSWORD="XXXXXXXXXXXXXXXXXXX"
export DB_DATABASE="template_db"
export DB_HOSTNAME=""
# Looks like "XXX-XXXXXXXXXXXXXXXX-X.oregon-postgres.render.com" not just the render.com hostname
export SECRET_KEY_BASE="d7U+/TikUqnAj4AcPUU7bJecfIzMnulJEswml1/8IEshS44LaTqkytb+O41OMzf4"
export HOST_URL="app.poptake.tv"

# Optional
export OAUTH_GOOGLE_CLIENT_ID=""
export OAUTH_GOOGLE_CLIENT_SECRET=""
export POSTMARK_API_KEY=""

